{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "members-smithsonian.gl.joinmc.link",
          "assigned_srv": "members-smithsonian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b7220bd-3ed2-49f7-8b75-a0ad873dac34",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28431,
          "port_start": 28430,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-22T02:23:39.544688Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b1844e4-7e0f-4e06-87b1-ed4063ec6d7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4c78a17-889f-41ae-b2aa-8165e84ed904",
          "agent_name": "from-key-59b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
